<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/git_repo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/repo_image_view"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repo_author_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/hint_repo_author"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintStart_toEndOf="@id/repo_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repo_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/hint_repo_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintStart_toEndOf="@id/repo_image_view"
                app:layout_constraintTop_toBottomOf="@id/repo_author_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/layout_divider" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>